[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=afs.c
Active1=1
EditorPanel1=0
TimeStamp1=1429828449
PageIndex1=1
OF2=..\..\Smart key System\code\Amplifier\main.c
Active2=0
EditorPanel2=0
TimeStamp2=1429422513
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1429828509
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=34
UseEEPROMLocation0=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=34
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=2000000
[BookmarksFoldedCode]
Files=1
F1=..\..\Smart key System\code\Amplifier\main.c
[Bookmarks1]
TimeStamp=1429422513
Row=63
Column=14
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
